FIREBASE_API_KEY=AIzaSyCgfO-LxOg_h0lIONX0kzEfpJcxOMJPl1U
FIREBASE_AUTH_DOMAIN=myhomepage-b2fe0.firebaseapp.com
FIREBASE_PROJECT_ID=myhomepage-b2fe0
FIREBASE_STORAGE_BUCKET=myhomepage-b2fe0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=401921612366
FIREBASE_APP_ID=1:401921612366:web:c4db936686d94cae7e011f
FIREBASE_MEASUREMENT_ID=G-Y1B1DETD7X
